C1=CC=C(C=C1)C(C2=CC=CC=C2)[S@@](=O)CC(=O)N (S)-modafinil
C(C#N)C(=C(C#N)C#N)N 2-amino-1-propene-1,1,3-tricarbonitrile
C1=C(C=C(C=C1O)O)C(C(=O)O)N 3,5-dihydroxyphenylglycine
CN(C)C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O 4'-Dimethylamino-7,8-dihydroxyflavone
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O 7,8-Dihydroxyflavone
C[C@@H]1CC[C@H](N1CCCOC2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)N4CCOCC4)C A-349821 free base
C[C@@H]1CCCN1CCC2=CC3=C(O2)C=CC(=C3)C4=CC=C(C=C4)C#N ABT-239
C1CN2CCC1[C@@]3(C2)CNC(=O)O3 AR-R17779
CC1=CC2=C(C=C1)N(C3=C2CN(CC3)C)CCC4=CC=CC=C4 AVN-101
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O Adderall
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O CDP-choline (1+)
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O CDP-choline (neutral charge)
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC3=CN=CS3 CE-123
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)N)F CRL-40,940
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)NO)F CRL-40,941
CC(CC1=CC=CC=C1)N DL-amphetamine
CCCCCC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCCCCCC(=O)N Dihexa
CNC(=O)C1=NC=C2C(=C1)C3=CC=CC=C3N2 FG-7142
CNC(=O)C1=CN=C(C=C1)OC2=CC3=C(CCN(CC3)C4CCC4)C=C2 GSK-189254a
CC1=CC(=CC=C1)C[C@@H]2C[C@H](CNC2=O)C3=CC(=C(C=C3)OC)OC4CCCC4 HT-0712
CC1NC2=C(C=C(C=C2)Cl)S(=O)(=O)N1 IDRA-21
C1CC(CCC1NC(=O)COC2=CC=C(C=C2)Cl)NC(=O)COC3=CC=C(C=C3)Cl ISRIB
C1COC(CN1)COC2=CC=CC3=C2CC=C3 Indeloxazine
C1CN(CCN1CCS(=O)C(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)CC(CC4=CC=CC=C4)O JJC8-088
CC(CN1CCN(CC1)CCSC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)O JJC8-089
CC(CN1CCN(CC1)CCS(=O)C(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)O JJC8-091
CN(C)C(=O)CCN1C(=NC(=N1)NC2=CC3=C(C=C2)OC(O3)(F)F)C4=CC=NC=C4 JNJ-39393406
CCOC(=O)C1=C2[C@@H]3CCCN3C(=O)C4=C(N2C=N1)C=CC(=C4)OC L-655,708
C1=C(C=C(C=C1C(=O)NCCO)C(=O)NCCO)C(=O)NCCO LM22A-4
CC1=CC(=NO1)C2=NN=CC3=C(C(=NN32)OCC4=NC=NN4C)C(C)(C)C MRK016
CC(=O)NC(CCC(=O)N)C(=O)O N(2)-acetylglutamine
CCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CC2=CC=CC=C2 N-phenylacetyl-L-prolylglycine ethyl ester
C=CCC1=CC=C(C=C1)OC2=CC(=CC(=C2O)O)CC=C Obovatol
C1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O P7C3
CCNC(=O)C1CC(C1)(C2=CC(=C(C=C2)CN3CCCC3)F)F PF-03654746
CC(C)S(=O)(=O)N[C@H]1COC[C@H]1OC2=CC=C(C=C2)C3=CC=C(S3)C#N PF-04958242
C1=CC2=C(C\3=C1NC(=O)/C3=C\C4=CN=CN4)SC=N2 PKR inhibitor
C1CN2CCC1[C@H](C2)NC(=O)C3=CC=C(C=C3)Cl PNU-282,987
CN(CCC1=CC(=CC=C1)C(=O)OC)CC2=CC=CC=C2.Cl PRL-8-53
CC(C)N1C2=C(C=CS2)C(=C(C1=O)C(=O)NCCCN3CCCCC3)O PRX-03140
CN1CC2=C(N=CN2C3=C(C1=O)C=C(C=C3)Cl)COC PWZ-029
CO[C@@]1(CCNC1)C2=C(C(=CC=C2)F)F Pirepemat
CC(CC/C=C(\C)/C1=CC2=C(C=C1)C(CCC2(C)C)(C)C)CC(=O)O R13
CN(C)C(=O)OC1=C(C2=C(C=C1)C(=O)C=C(O2)C3=CC=CC=C3)OC(=O)N(C)C R7
C[C@@H]1CN(C[C@@H](N1CC(C)O)C)CCSC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F RDS03-94
C1C2=C(N=CN2C3=C(C=C(C=C3)Br)C4=NC=NN41)C(F)F RO4938581
CC1=NC(=NO1)C2=CC3=C(C=CN=C3C4=CC(=CC=C4)OC)NC2=O Radequinil
CNC1=CC(=NC(=N1)NC)NS(=O)(=O)C2=CC=C(C=C2)N Ro 04-6790
C1CC[C@H]2[C@@H](C1)C[C@H](N2C(=O)[C@@H]3C[C@H]3C4=CC=CC=C4)C(=O)N5CCSC5 S-17092
CN1CCCC1CCSC2=CC=C(C=C2)O.Cl SIB-1553A
C1CN2CCC1N(CC2)C(=O)OC3=CC=C(C=C3)Br SSR-180,711
CSCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N3CCC[C@H]3C(=O)NCC(=O)N4CCC[C@H]4C(=O)O)N Semax
C1=CC2=C(C3=C(C2(CC4=CC=NC=C4)CC5=CC=NC=C5)C=CC=N3)N=C1 Sibopirdine
CC1(CC2=C(SC(=C2C(=O)C1)SCCO)C3=NC=CS3)C TB-21007
C[C@@H](C/C=C/C1=CN=CN=C1)NC TC-1827
CN1C(=O)C[C@H](NC1=O)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N3CCC[C@H]3C(=O)N Taltirelin
C1C[C@H]2C(=O)NCC(=O)N2C1 Traneurocin
C1COCCN1CCCCC(=O)NC2=CC=C(C=C2)C3=CN=CC=C3 WAY-317538
CCOC(=O)C1=NC=C2C(=C1C)C3=C(N2)C=CC=C3OC(C)C ZK93426
CC1=NOC(=C1)[C@@H]2CCCN2C abt-418
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C acetylcarnitine
C1C2CC3CC1CC(C2)(C3)NCCOC(=O)COC4=CC=C(C=C4)Cl adafenoxate
CC1=CC(=C(N1CCNC(=O)C)C)C=O aloracetam
C1C2CC3CC1CC(C2)(C3)N amantadine
COC1=CC=C(C=C1)C(=O)N2CCCC2=O aniracetam
C1=CC=C(C=C1)C(C2=CC=CC=C2)[S@](=O)CC(=O)N armodafinil
CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2 atomoxetine
C1CC2CCC1CN(C2)S(=O)(=O)C3=CC=C(C=C3)N azabon
CC1=C(C(=NO1)C2=CC=C(C=C2)F)COC3=NC=C(C=C3)C(=O)N4CCS(=O)(=O)CC4 basmisanil
CCCN(C1=CC=NC=C1)N2C=CC3=CC=CC=C32 besipirdine
CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2 bifemelane
CC(C)(C)[C@@]1(C[C@H]2[C@@]3([C@]14[C@H](C(=O)O[C@H]4OC3=O)O)CC(=O)O2)O bilobalide
C1C2CC3CC1CC(C2)C3NC4=CC=C(C=C4)Br bromantane
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)CCC(=O)O)C)(C)C(=O)O carbenoxolone
C1CN(CC(=O)N1)C(=O)CN2CC(CC2=O)C3=CC=C(C=C3)Cl cebaracetam
C[N+](C)(C)CCO choline
CN(CCOC(C1=CC=CC=C1)C2=CC=CC=C2)C/C=C/C3=CC=CC=C3 cinfenine
C1CC1C(=O)C2=CC=C(C=C2)OCCCC3=CN=CN3 ciproxifan
CSCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)NCC(=O)O)N corticotropin (4-10)
CN(C)CCOC(=O)CCC1CCCCC1 cyprodenate
CN(C)CCO deanol
CC(=O)O[C@@H]1C[C@@H]2[C@](C=CC(=O)C2(C)C)([C@@H]3[C@@]1(C4=CC(=O)O[C@H]([C@@]4(CC3)C)C5=COC=C5)C)C deoxygedunin
COC1=CC(=O)OC(=C1)/C=C/C2=CC=CC=C2 desmethoxyyangonin
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC=CC=C2 dexmethylphenidate
C[C@@H](CC1=CC=CC=C1)N dextroamphetamine
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC donepezil
CC1=NN(C(=O)C1)C2=CC=CC=C2 edaravone
CCC1=C(C=CC(=N1)C)O emoxypine
C1CN2CCC1[C@H](C2)NC(=O)C3=CC4=C(S3)C(=CC=C4)Cl encenicline
CC1=C(C(=O)OC2=CC(=C(C=C12)OCCCN3CCN(CC3)C4=CC=CC=C4OC)OC)C ensaculin
CCN1C=NC(=C1C(=O)NC)C(=O)NC etimizol
CCC(C(=O)N)N1CCCC1=O etiracetam
C1CCN(CC1)C(=O)[C@H]2CCC(=O)N2 fasoracetam
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)COC4=CC=C(C=C4)Cl fipexide
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2 fonturacetam
CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O galantamine
C/C=C/1\[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3 huperzine A
C[C@H](C(F)(F)F)OC1=C(C=C(C=C1)S(=O)(=O)C)C(=O)N2C[C@@H]3C[C@@]3(C2)C4=NOC(=C4)C(F)(F)F iclepertin
C1=CC(=CC(=C1)OCC(C(F)F)(F)F)CNCCC2=CNC3=C2C=CC(=C3)F idalopirdine
C1CC(=O)N(C1)CNC(=O)NCN2CCCC2=O imuracetam
C[C@@H](C/C=C/C1=CC(=CN=C1)OC(C)C)NC ispronicline
CO/N=C/C1=CCCN(C1)C(=O)OC2=CC=C(C=C2)Cl itameline
CC1=CC2=C(C=C1)N(C3=C2CN(CC3)C)CCC4=CN=C(C=C4)C latrepirdine
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC lecithin
C[C@H](CN(C1=CC=CC=N1)C(=O)C2=CC=C(C=C2)C#N)N3CCN(CC3)C4=C5C(=CC=C4)OCCO5.Cl lecozotan hydrochloride
C1=CC(=CC=C1C(=O)O)NC(=O)CCN2C=NC3=C2N=CNC3=O leteprinim
C1=CC=C(C=C1)N2C3=CC=CC=C3C(C2=O)(CC4=CC=NC=C4)CC5=CC=NC=C5 linopirdine
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@H](CCCCN)N lisdexamfetamine
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl meclofenoxate
COC(=O)C(C1CCCCN1)C2=CC=CC=C2 methylphenidate
C[C@@H](CNS(=O)(=O)C(C)C)C1=CC=C(C=C1)C2=CC=C(C=C2)CCNS(=O)(=O)C mibampator
CNC(=O)CS(=O)C(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F modafiendz
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N modafinil
CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)O)N)C neboglamine
CC1=C(C(=CC=C1)C)NC(=O)CN2CCCC2=O nefiracetam
CN1C[C@@H](C[C@]2([C@H]1CC3=CN(C4=CC=CC2=C34)C)OC)COC(=O)C5=CC(=CN=C5)Br nicergoline
C1=C(C=NC=C1O)C(=O)N[C@@H](CCC(=O)O)C(=O)O nooglutil
CC(C)CCNC1=C(C=CC=N1)C(=O)N2CCN(CC2)CC3=CC=CC=C3 nsi-189
C1C(CN(C1=O)CC(=O)N)O oxiracetam
C1=CC=C(C=C1)C(CC(=O)O)CN phenibut
C1=CC(=CN=C1)C(=O)NCCCC(=O)O picamilon
C1CC(=O)N(C1)CC(=O)N piracetam
CC1=NC=C(C(=C1O)CO)COC(=O)CCC(=O)OCCN(C)C pirisudanol
C1CCN(CC1)CCCOCCCC2=CC=C(C=C2)Cl pitolisant
CC1=C(C=CC=N1)OC[C@@H]2CCCN2 pozanicline
CC1=NC=C(C(=C1O)CO)CSSCC2=CN=C(C(=C2CO)O)C pyritinol
C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)O)C(=O)N)N)O rapastinel
CNCC/C=C/C1=CN=CC=C1 rivanicline
C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N3CCC[C@H]3C(=O)O)N)O selank
COC(=O)[C@@H]([C@H]1CCCCN1C(=O)OC[N+]2=CC=CC(=C2)C(=O)N[C@@H](CO)C(=O)[O-])C3=CC=CC=C3 serdexmethylphenidate
CC1=NC=C(C(=N1)N)CN(/C(=C(\SS/C(=C(\N(C=O)CC2=CN=C(N=C2N)C)/C)/CCOC(=O)C(C)C)/CCOC(=O)C(C)C)/C)C=O sulbutiamine
CCC(=O)N1CCN(CC1)C(=O)C2=CC=CC=C2 sunifiram
CN1C(=NN(C1=S)C)C2=CC(=CC=C2)F suritozole
C1CCC2=NC3=CC=CC=C3C(=C2C1)N tacrine
CCNC(=O)CC[C@@H](C(=O)O)N theanine
CN1C=NC2=C1C(=O)NC(=O)N2C theobromine
C1CC1N2COC3=C(C2=O)C=C4C(=C3)C(=O)N(N=N4)CCC5=CC(=CC=C5)F tulrampator
C1CC(=O)N2C1CN(CC2)S(=O)(=O)C3=CC=C(C=C3)F unifiram
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O uridine
CCN1CCC2=C3C1CC=C(N3C4=CC=CC=C24)C(=O)OC vinconate
CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC vinpocetine
